[Desktop Entry]
Name=Energy monitor
Icon=battery-full
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-NotificationArea=true
X-Plasma-NotificationAreaCategory=Hardware
X-Plasma-Provides=
X-Plasma-StandAloneApp=true

X-KDE-PluginInfo-Author=Martin Krcma
X-KDE-PluginInfo-Email=martin.krcma1@gmail.com
X-KDE-PluginInfo-Name=energy.monitor
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://github.com/0xMartin/energy.monitor
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-FormFactors=tablet,handset,desktop
